# Token del tuo bot da @BotFather
TELEGRAM_TOKEN=8424568716:AAHQkFERrWgW1t1NDNpqBj1TgyJt0j4t65A

# Lista ID admin separati da virgola (esempio: 123456789,987654321)
ADMIN_IDS=292266556,7725554135,29888809

# (Opzionale) Percorso del database
# In locale NON serve: userà "kwh_slots.db" nella stessa cartella
# Su Render con Disk persistente: imposta /var/data/kwh_slots.db
#DB_PATH=/var/data/kwh_slots.db
